\relax 
\citation{Iglesias2007}
\citation{GarciaRuiz2011}
\citation{Giorgi2008}
\citation{IPCC_Collins:etal2013}
\citation{Seager2014med}
\citation{Held:2006}
\citation{Seager2010b}
\citation{GarciaRuiz2011}
\citation{Gleick2014}
\citation{Hoerling2012c}
\citation{Kelley2012}
\citation{Kelley2015}
\citation{Chbouki:etal1995}
\citation{Glueck:Stockton2001}
\citation{Touchan:etal2003}
\citation{Akkemik:Aras2005}
\citation{Touchan:etal2005}
\citation{Esper:etal2007a}
\citation{Andreu:etal2007}
\citation{Nicault:etal2008}
\citation{Touchan:etal2008a}
\citation{Buntgen:etal2010}
\citation{Touchan:etal2010a}
\citation{Kose:etal2011}
\citation{Touchan:etal2014a}
\citation{Jones:etal2006}
\citation{Roberts:etal2012}
\citation{Moreno:etal2012}
\citation{Jex:etal2011}
\citation{Wassenburg:etal2013}
\citation{Roberts:etal2012}
\citation{Esper:etal2007a}
\citation{Touchan:etal2010a}
\citation{Wassenburg:etal2013}
\citation{Touchan:etal2014a}
\citation{Touchan:etal2014b}
\citation{Seim:etal2014}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{5}}
\citation{CookOWDA2015}
\citation{Schrier2013}
\citation{Cook1999}
\citation{CookER2013}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Materials and Methods.}}{6}}
\citation{Palmer1965}
\citation{Guttman1998}
\citation{Vicente2010}
\citation{Schrier2013}
\citation{Harris2014}
\citation{Xu2002}
\citation{Harris2014}
\citation{Sousa2011}
\citation{Hurrell1995}
\citation{Bueh2007}
\citation{Barnston1987}
\citation{Thomson:1982}
\citation{Chave:etal1987}
\citation{Mann:Lees1996}
\citation{Czaja:Marshall2001}
\citation{Huybers:2004}
\citation{Marauan2004}
\citation{Maraun2007}
\citation{Cleveland:etal1988}
\citation{Touchan:etal2014a}
\citation{Lamb:etal1997}
\citation{Knippertz:etal2003}
\citation{Touchan:etal2008a}
\citation{Touchan:etal2008b}
\citation{Panayotov:etal2010}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Results.}}{9}}
\citation{CookER2010b}
\citation{Esper:etal2007a}
\citation{Meko:etal2007a}
\citation{Meko2012}
\citation{Cook2014}
\citation{Hu2012}
\citation{Roberts:etal2012}
\citation{Roberts:etal2012}
\citation{Roberts:etal2012}
\citation{Esper:etal2007a}
\citation{Trouet:etal2009}
\citation{Ortega:etal2015}
\citation{Touchan:etal2008a}
\citation{Hurrell:vanLoon1997}
\citation{Eshel:Farrell2000}
\citation{Mariotti:etal2002}
\citation{Xoplaki:etal2004}
\citation{Touchan:etal2014a}
\citation{Touchan:etal2014b}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Discussion and Conclusions.}}{15}}
\citation{Kelley2012}
\citation{Seager2014med}
\citation{Kelley2015}
\citation{Osborn:2004}
\citation{Kuzmina:etal2005}
\citation{Semenov:etal2008}
\citation{Krichak:etal2002}
\citation{Krichak:etal2005}
\citation{Lim:2014}
\citation{Gleick2014}
\citation{Kelley2015}
\citation{SolhvanGinkel2014}
\bibstyle{agufull08}
\bibdata{/Users/bcook/Dropbox/LATEX/mylib.bib}
\bibcite{Akkemik:Aras2005}{{1}{2005}{{\textit  {Akkemik and Aras}}}{{}}}
\bibcite{Andreu:etal2007}{{2}{2007}{{\textit  {Andreu et~al.}}}{{\textit  {Andreu, Guti{\'e}rrez, Macias, Ribas, Bosch, and Camarero}}}}
\bibcite{Barnston1987}{{3}{1987}{{\textit  {Barnston and Livezey}}}{{}}}
\bibcite{Bueh2007}{{4}{2007}{{\textit  {Bueh and Nakamura}}}{{}}}
\bibcite{Buntgen:etal2010}{{5}{2010}{{\textit  {B{\"u}ntgen et~al.}}}{{\textit  {B{\"u}ntgen, Frank, Trouet, and Esper}}}}
\bibcite{Chave:etal1987}{{6}{1987}{{\textit  {Chave et~al.}}}{{\textit  {Chave, Thomson, and Ander}}}}
\bibcite{Chbouki:etal1995}{{7}{1995}{{\textit  {Chbouki et~al.}}}{{\textit  {Chbouki, Stockton, and Myers}}}}
\bibcite{Cleveland:etal1988}{{8}{1988}{{\textit  {Cleveland and Devlin}}}{{}}}
\bibcite{IPCC_Collins:etal2013}{{9}{2013}{{\textit  {Collins et~al.}}}{{\textit  {Collins, Knutti, Arblaster, Dufresne, Fichefet, Friedlingstein, Gao, Gutowski, Johns, Krinner, Shongwe, Tebaldi, Weaver, and Wehner}}}}
\bibcite{Cook2014}{{10}{2014}{{\textit  {Cook et~al.}}}{{\textit  {Cook, Smerdon, Seager, and Cook}}}}
\bibcite{Cook1999}{{11}{1999}{{\textit  {Cook et~al.}}}{{\textit  {Cook, Meko, Stahle, and Cleaveland}}}}
\bibcite{CookER2010b}{{12}{2010}{{\textit  {Cook et~al.}}}{{\textit  {Cook, Seager, Heim~Jr, Vose, Herweijer, and Woodhouse}}}}
\bibcite{CookER2013}{{13}{2013}{{\textit  {Cook et~al.}}}{{\textit  {Cook, Krusic, Anchukaitis, Buckley, Nakatsuka, and Sano}}}}
\bibcite{CookOWDA2015}{{14}{in revision}{{\textit  {Cook et~al.}}}{{\textit  {Cook, Seager, Kushnir, Briffa, B{\"u}ntgen, Frank, Krusic et~al.}}}}
\bibcite{Czaja:Marshall2001}{{15}{2001}{{\textit  {Czaja and Marshall}}}{{}}}
\bibcite{Eshel:Farrell2000}{{16}{2000}{{\textit  {Eshel and Farrell}}}{{}}}
\bibcite{Esper:etal2007a}{{17}{2007}{{\textit  {Esper et~al.}}}{{\textit  {Esper, Frank, B{\"u}ntgen, Verstege, Luterbacher, and Xoplaki}}}}
\bibcite{GarciaRuiz2011}{{18}{2011}{{\textit  {Garc{\'\i }a-Ruiz et~al.}}}{{\textit  {Garc{\'\i }a-Ruiz, L{\'o}pez-Moreno, Vicente-Serrano, Lasanta-Mart{\'\i }nez, and Beguer{\'\i }a}}}}
\bibcite{Giorgi2008}{{19}{2008}{{\textit  {Giorgi and Lionello}}}{{}}}
\bibcite{Gleick2014}{{20}{2014}{{\textit  {Gleick}}}{{}}}
\bibcite{Glueck:Stockton2001}{{21}{2001}{{\textit  {Glueck and Stockton}}}{{}}}
\bibcite{Guttman1998}{{22}{1998}{{\textit  {Guttman}}}{{}}}
\bibcite{Harris2014}{{23}{2014}{{\textit  {Harris et~al.}}}{{\textit  {Harris, Jones, Osborn, and Lister}}}}
\bibcite{Held:2006}{{24}{2006}{{\textit  {Held and Soden}}}{{}}}
\bibcite{Hoerling2012c}{{25}{2012}{{\textit  {Hoerling et~al.}}}{{\textit  {Hoerling, Eischeid, Perlwitz, Quan, Zhang, and Pegion}}}}
\bibcite{Hu2012}{{26}{2012}{{\textit  {Hu and Feng}}}{{}}}
\bibcite{Hurrell1995}{{27}{1995}{{\textit  {Hurrell}}}{{}}}
\bibcite{Hurrell:vanLoon1997}{{28}{1997}{{\textit  {Hurrell and Loon}}}{{}}}
\bibcite{Huybers:2004}{{29}{2004}{{\textit  {Huybers}}}{{}}}
\bibcite{Iglesias2007}{{30}{2007}{{\textit  {Iglesias et~al.}}}{{\textit  {Iglesias, Garrote, Flores, and Moneo}}}}
\bibcite{Jex:etal2011}{{31}{2011}{{\textit  {Jex et~al.}}}{{\textit  {Jex, Baker, Eden, Eastwood, Fairchild, Leng, Thomas, and Sloane}}}}
\bibcite{Jones:etal2006}{{32}{2006}{{\textit  {Jones et~al.}}}{{\textit  {Jones, Roberts, Leng, and T{\"u}rke{\c {s}}}}}}
\bibcite{Kelley2012}{{33}{2012}{{\textit  {Kelley et~al.}}}{{\textit  {Kelley, Ting, Seager, and Kushnir}}}}
\bibcite{Kelley2015}{{34}{2015}{{\textit  {Kelley et~al.}}}{{\textit  {Kelley, Mohtadi, Cane, Seager, and Kushnir}}}}
\bibcite{Knippertz:etal2003}{{35}{2003}{{\textit  {Knippertz et~al.}}}{{\textit  {Knippertz, Christoph, and Speth}}}}
\bibcite{Kose:etal2011}{{36}{2011}{{\textit  {K\"ose et~al.}}}{{\textit  {K\"ose, Akkemik, Dalfes, and \"Ozeren}}}}
\bibcite{Krichak:etal2002}{{37}{2002}{{\textit  {Krichak et~al.}}}{{\textit  {Krichak, Kishcha, and Alpert}}}}
\bibcite{Krichak:etal2005}{{38}{2005}{{\textit  {Krichak and Alpert}}}{{}}}
\bibcite{Kuzmina:etal2005}{{39}{2005}{{\textit  {Kuzmina et~al.}}}{{\textit  {Kuzmina, Bengtsson, Johannessen, Drange, Bobylev, and Miles}}}}
\bibcite{Lamb:etal1997}{{40}{1997}{{\textit  {Lamb et~al.}}}{{\textit  {Lamb, , Hamly, and Portis}}}}
\bibcite{Lim:2014}{{41}{2014}{{\textit  {Lim}}}{{}}}
\bibcite{Mann:Lees1996}{{42}{1996}{{\textit  {Mann and Lees}}}{{}}}
\bibcite{Marauan2004}{{43}{2004}{{\textit  {Maraun and Kurths}}}{{}}}
\bibcite{Maraun2007}{{44}{2007}{{\textit  {Maraun et~al.}}}{{\textit  {Maraun, Kurths, and Holschneider}}}}
\bibcite{Mariotti:etal2002}{{45}{2002}{{\textit  {Mariotti et~al.}}}{{\textit  {Mariotti, Struglia, Zeng, and Lau}}}}
\bibcite{Meko2012}{{46}{2012}{{\textit  {Meko et~al.}}}{{\textit  {Meko, Woodhouse, and Morino}}}}
\bibcite{Meko:etal2007a}{{47}{2007}{{\textit  {Meko et~al.}}}{{\textit  {Meko, Woodhouse, Baisan, Knight, Lukas, Hughes, and Salzer}}}}
\bibcite{Moreno:etal2012}{{48}{2012}{{\textit  {Moreno et~al.}}}{{\textit  {Moreno, P{\'e}rez, Frigola, Nieto-Moreno, Rodrigo-G{\'a}miz, Martrat, Gonz{\'a}lez-Samp{\'e}riz, Morell{\'o}n, Mart{\'\i }n-Puertas, Corella et~al.}}}}
\bibcite{Nicault:etal2008}{{49}{2008}{{\textit  {Nicault et~al.}}}{{\textit  {Nicault, Alleaume, Brewer, Carrer, Nola, and Guiot}}}}
\bibcite{Ortega:etal2015}{{50}{2015}{{\textit  {Ortega et~al.}}}{{\textit  {Ortega, Lehner, Swingedouw, Masson-Delmotte, Raible, Casado, and Yiou}}}}
\bibcite{Osborn:2004}{{51}{2004}{{\textit  {Osborn}}}{{}}}
\bibcite{Palmer1965}{{52}{1965}{{\textit  {Palmer}}}{{}}}
\bibcite{Panayotov:etal2010}{{53}{2010}{{\textit  {Panayotov et~al.}}}{{\textit  {Panayotov, Bebi, Trouet, and Yurukov}}}}
\bibcite{Roberts:etal2012}{{54}{2012}{{\textit  {Roberts et~al.}}}{{\textit  {Roberts, Moreno, Valero-Garc{\'e}s, Corella, Jones, Allcock, Woodbridge, Morell{\'o}n, Luterbacher, Xoplaki et~al.}}}}
\bibcite{Seager2010b}{{55}{2010}{{\textit  {Seager et~al.}}}{{\textit  {Seager, Naik, and Vecchi}}}}
\bibcite{Seager2014med}{{56}{2014}{{\textit  {Seager et~al.}}}{{\textit  {Seager, Liu, Henderson, Simpson, Kelley, Shaw, Kushnir, and Ting}}}}
\bibcite{Seim:etal2014}{{57}{2014}{{\textit  {Seim et~al.}}}{{\textit  {Seim, Treydte, Trouet, Frank, Fonti, Tegel, Panayotov, Fern{\'a}ndez-Donado, Krusic, and B{\"u}ntgen}}}}
\bibcite{Semenov:etal2008}{{58}{2008}{{\textit  {Semenov et~al.}}}{{\textit  {Semenov, Latif, Jungclaus, and Park}}}}
\bibcite{SolhvanGinkel2014}{{59}{2014}{{\textit  {Sohl and van Ginkel}}}{{}}}
\bibcite{Sousa2011}{{60}{2011}{{\textit  {Sousa et~al.}}}{{\textit  {Sousa, Trigo, Aizpurua, Nieto, Gimeno, Garcia-Herrera, Lionello, and Maugeri}}}}
\bibcite{Thomson:1982}{{61}{1982}{{\textit  {Thomson}}}{{}}}
\bibcite{Touchan:etal2003}{{62}{2003}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Garfin, Meko, Funkhouser, Erkan, Hughes, and Wallin}}}}
\bibcite{Touchan:etal2005}{{63}{2005}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Xoplaki, Funkhouser, Luterbacher, Hughes, Erkan, Akkemik, and Stephan}}}}
\bibcite{Touchan:etal2008a}{{64}{2008{a}}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Anchukaitis, Meko, Attalah, Baisan, and Aloui}}}}
\bibcite{Touchan:etal2008b}{{65}{2008{b}}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Meko, and Aloui}}}}
\bibcite{Touchan:etal2010a}{{66}{2011}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Anchukaitis, Meko, Sabir, Attalah, and Aloui}}}}
\bibcite{Touchan:etal2014a}{{67}{2014{a}}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Anchukaitis, Shishov, Sivrikaya, Attieh, Ketmen, Stephan, Mitsopoulos, Christou, and Meko}}}}
\bibcite{Touchan:etal2014b}{{68}{2014{b}}{{\textit  {Touchan et~al.}}}{{\textit  {Touchan, Meko, and Anchukaitis}}}}
\bibcite{Trouet:etal2009}{{69}{2009}{{\textit  {Trouet et~al.}}}{{\textit  {Trouet, Esper, Graham, Baker, Scourse, and Frank}}}}
\bibcite{Schrier2013}{{70}{2013}{{\textit  {van~der Schrier et~al.}}}{{\textit  {van~der Schrier, Barichivich, Briffa, and Jones}}}}
\bibcite{Vicente2010}{{71}{2010}{{\textit  {Vicente-Serrano et~al.}}}{{\textit  {Vicente-Serrano, Beguer{\'\i }a, L{\'o}pez-Moreno, Angulo, and El~Kenawy}}}}
\bibcite{Wassenburg:etal2013}{{72}{2013}{{\textit  {Wassenburg et~al.}}}{{\textit  {Wassenburg, Immenhauser, Richter, Niedermayr, Riechelmann, Fietzke, Scholz, Jochum, Fohlmeister, Schr{\"o}der-Ritzrau et~al.}}}}
\bibcite{Xoplaki:etal2004}{{73}{2004}{{\textit  {Xoplaki et~al.}}}{{\textit  {Xoplaki, Gonz\'alez-Rouco, Luterbacher, and Wanner}}}}
\bibcite{Xu2002}{{74}{2002}{{\textit  {Xu and Singh}}}{{}}}
\expandafter\gdef\csname endpage1\endcsname {28}
\newlabel{placeholder}{{1\relax }{29}}
\newlabel{placeholder}{{2\relax }{30}}
\newlabel{placeholder}{{3\relax }{31}}
\newlabel{placeholder}{{4\relax }{32}}
\newlabel{placeholder}{{5\relax }{33}}
\newlabel{placeholder}{{6\relax }{34}}
\newlabel{placeholder}{{7\relax }{35}}
\newlabel{placeholder}{{8\relax }{36}}
\newlabel{placeholder}{{9\relax }{37}}
\newlabel{placeholder}{{10\relax }{38}}
\newlabel{placeholder}{{11\relax }{39}}
\newlabel{placeholder}{{12\relax }{40}}
\newlabel{placeholder}{{13\relax }{41}}
