\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Akkemik and Aras}(2005)}]{Akkemik:Aras2005}
Akkemik, U., and A.~Aras (2005), {Reconstruction (1689-1994 AD) of April-August
  precipitation in the southern part of central Turkey}, \textit{International
  Journal of Climatology}, \textit{25}(4), 537--548, \doi{10.1002/joc.1145}.

\bibitem[{\textit{Andreu et~al.}(2007)\textit{Andreu, Guti{\'e}rrez, Macias,
  Ribas, Bosch, and Camarero}}]{Andreu:etal2007}
Andreu, L., E.~Guti{\'e}rrez, M.~Macias, M.~Ribas, O.~Bosch, and J.~J. Camarero
  (2007), {Climate increases regional tree-growth variability in Iberian pine
  forests}, \textit{Global Change Biology}, \textit{13}(4), 804--815, \doi{DOI:
  10.1111/j.1365-2486.2007.01322.x}.

\bibitem[{\textit{Barnston and Livezey}(1987)}]{Barnston1987}
Barnston, A.~G., and R.~E. Livezey (1987), {Classification, Seasonality and
  Persistence of Low-Frequency Atmospheric Circulation Patterns},
  \textit{Monthly Weather Review}, \textit{115}(6), 1083--1126,
  \doi{10.1175/1520-0493(1987)115<1083:CSAPOL>2.0.CO;2}.

\bibitem[{\textit{Bueh and Nakamura}(2007)}]{Bueh2007}
Bueh, C., and H.~Nakamura (2007), Scandinavian pattern and its climatic impact,
  \textit{Quarterly Journal of the Royal Meteorological Society},
  \textit{133}(629), 2117--2131, \doi{DOI: 10.1002/qj.173}.

\bibitem[{\textit{B{\"u}ntgen et~al.}(2010)\textit{B{\"u}ntgen, Frank, Trouet,
  and Esper}}]{Buntgen:etal2010}
B{\"u}ntgen, U., D.~Frank, V.~Trouet, and J.~Esper (2010), {Diverse climate
  sensitivity of Mediterranean tree-ring width and density}, \textit{Trees},
  \textit{24}(2), 261--273, \doi{10.1007/s00468-009-0396-y}.

\bibitem[{\textit{Chave et~al.}(1987)\textit{Chave, Thomson, and
  Ander}}]{Chave:etal1987}
Chave, A.~D., D.~J. Thomson, and M.~E. Ander (1987), {On the robust estimation
  of power spectra, coherences, and transfer functions}, \textit{Journal of
  Geophysical Research: Atmospheres}, \textit{92}(B1), 633,
  \doi{10.1029/jb092ib01p00633}.

\bibitem[{\textit{Chbouki et~al.}(1995)\textit{Chbouki, Stockton, and
  Myers}}]{Chbouki:etal1995}
Chbouki, N., C.~W. Stockton, and D.~Myers (1995), {Spatio-temporal patterns of
  drought in {Morocco}}, \textit{International Journal of Climatology},
  \textit{15}, 187--205, \doi{DOI: 10.1002/joc.3370150205}.

\bibitem[{\textit{Cook et~al.}(2010)\textit{Cook, Seager, Heim~Jr, Vose,
  Herweijer, and Woodhouse}}]{CookER2010b}
Cook, E.~R., R.~Seager, R.~R. Heim~Jr, R.~S. Vose, C.~Herweijer, and
  C.~Woodhouse (2010), {Megadroughts in North America: placing IPCC projections
  of hydroclimatic change in a long-term palaeoclimate context},
  \textit{Journal of Quaternary Science}, \textit{25}(1), 48--61,
  \doi{10.1002/jqs.1303}.

\bibitem[{\textit{Cook et~al.}(in review)\textit{Cook, Seager, Kushnir, Briffa,
  B{\"u}ntgen, Frank, Krusic et~al.}}]{CookOWDA2015}
Cook, E.~R., R.~Seager, Y.~Kushnir, K.~R. Briffa, U.~B{\"u}ntgen, D.~Frank,
  P.~J. Krusic, et~al. (in review), {Old World Droughts and Pluvials During the
  Common Era}, \textit{{Science}}.

\bibitem[{\textit{Czaja and Marshall}(2001)}]{Czaja:Marshall2001}
Czaja, A., and J.~Marshall (2001), Observations of atmosphere-ocean coupling in
  the north atlantic, \textit{Q.J Royal Met. Soc.}, \textit{127}(576),
  1893--1916, \doi{10.1002/qj.49712757603}.

\bibitem[{\textit{Eshel and Farrell}(2000)}]{Eshel:Farrell2000}
Eshel, G., and B.~F. Farrell (2000), {Mechanisms of eastern Mediterranean
  rainfall variability}, \textit{Journal of the Atmospheric Sciences},
  \textit{57}(19), 3219--3232.

\bibitem[{\textit{Esper et~al.}(2007)\textit{Esper, Frank, B{\"u}ntgen,
  Verstege, Luterbacher, and Xoplaki}}]{Esper:etal2007a}
Esper, J., D.~Frank, U.~B{\"u}ntgen, A.~Verstege, J.~Luterbacher, and
  E.~Xoplaki (2007), {Long-term drought severity variations in Morocco},
  \textit{Geophysical Research Letters}, \textit{34}(17), L17702,
  \doi{10.1029/2007GL030844}.

\bibitem[{\textit{Garc{\'\i}a-Ruiz et~al.}(2011)\textit{Garc{\'\i}a-Ruiz,
  L{\'o}pez-Moreno, Vicente-Serrano, Lasanta-Mart{\'\i}nez, and
  Beguer{\'\i}a}}]{GarciaRuiz2011}
Garc{\'\i}a-Ruiz, J.~M., J.~I. L{\'o}pez-Moreno, S.~M. Vicente-Serrano,
  T.~Lasanta-Mart{\'\i}nez, and S.~Beguer{\'\i}a (2011), {Mediterranean water
  resources in a global change scenario}, \textit{Earth-Science Reviews},
  \textit{105}(3--4), 121 -- 139,
  \doi{http://dx.doi.org/10.1016/j.earscirev.2011.01.006}.

\bibitem[{\textit{Giorgi and Lionello}(2008)}]{Giorgi2008}
Giorgi, F., and P.~Lionello (2008), {Climate change projections for the
  Mediterranean region}, \textit{Global and Planetary Change},
  \textit{63}(2--3), 90 -- 104,
  \doi{http://dx.doi.org/10.1016/j.gloplacha.2007.09.005}, mediterranean
  climate: trends, variability and change.

\bibitem[{\textit{Gleick}(2014)}]{Gleick2014}
Gleick, P.~H. (2014), {Water, Drought, Climate Change, and Conflict in Syria},
  \textit{Weather, Climate, and Society}, \textit{6}(3), 331--340,
  \doi{10.1175/WCAS-D-13-00059.1}.

\bibitem[{\textit{Glueck and Stockton}(2001)}]{Glueck:Stockton2001}
Glueck, M.~F., and C.~W. Stockton (2001), {Reconstruction of the {North
  Atlantic Oscillation}, 1429-1983}, \textit{International Journal of
  Climatology}, \textit{21}, 1453--1465, \doi{DOI: 10.1002/joc.684}.

\bibitem[{\textit{Guttman}(1998)}]{Guttman1998}
Guttman, N.~B. (1998), {Comparing the Palmer Drought Index and the Standardized
  Precipitation Index}, \textit{Journal of the American Water Resources
  Association}, \textit{34}, 113--121,
  \doi{10.1111/j.1752-1688.1998.tb05964.x}.

\bibitem[{\textit{Harris et~al.}(2014)\textit{Harris, Jones, Osborn, and
  Lister}}]{Harris2014}
Harris, I., P.~D. Jones, T.~J. Osborn, and D.~H. Lister (2014), {Updated
  high-resolution grids of monthly climatic observations --the CRU TS3.10
  Dataset}, \textit{International Journal of Climatology}, \textit{34}(3),
  623--642, \doi{10.1002/joc.3711}.

\bibitem[{\textit{Held and Soden}(2006)}]{Held:2006}
Held, I.~M., and B.~J. Soden (2006), {Robust Responses of the Hydrological
  Cycle to Global Warming}, \textit{Journal of Climate}, \textit{19}(21),
  5686--5699, \doi{http://dx.doi.org/10.1175/JCLI3990.1}.

\bibitem[{\textit{Hoerling et~al.}(2012)\textit{Hoerling, Eischeid, Perlwitz,
  Quan, Zhang, and Pegion}}]{Hoerling2012c}
Hoerling, M., J.~Eischeid, J.~Perlwitz, X.~Quan, T.~Zhang, and P.~Pegion
  (2012), {On the Increased Frequency of Mediterranean Drought},
  \textit{Journal of Climate}, \textit{25}(6), 2146--2161,
  \doi{10.1175/JCLI-D-11-00296.1}.

\bibitem[{\textit{Hurrell}(1995)}]{Hurrell1995}
Hurrell, J.~W. (1995), {Decadal Trends in the North Atlantic Oscillation:
  Regional Temperatures and Precipitation}, \textit{Science},
  \textit{269}(5224), 676--679, \doi{10.1126/science.269.5224.676}.

\bibitem[{\textit{Hurrell and Loon}(1997)}]{Hurrell:vanLoon1997}
Hurrell, J.~W., and H.~V. Loon (1997), {Decadal Variations in Climate
  Associated with the North Atlantic Oscillation}, in \textit{Climatic Change
  at High Elevation Sites}, pp. 69--94, Springer Netherlands,
  \doi{10.1007/978-94-015-8905-5_4}.

\bibitem[{\textit{Huybers}(2004)}]{Huybers:2004}
Huybers, P. (2004), Comments on `coupling of the hemispheres in observations
  and simulations of glacial climate change' by a. schmittner, o.a. saenko, and
  a.j. weaver', \textit{Quaternary Science Reviews}, \textit{23}(1-2),
  207--210, \doi{10.1016/j.quascirev.2003.08.001}.

\bibitem[{\textit{Iglesias et~al.}(2007)\textit{Iglesias, Garrote, Flores, and
  Moneo}}]{Iglesias2007}
Iglesias, A., L.~Garrote, F.~Flores, and M.~Moneo (2007), {Challenges to Manage
  the Risk of Water Scarcity and Climate Change in the Mediterranean},
  \textit{Water Resources Management}, \textit{21}(5), 775--788,
  \doi{10.1007/s11269-006-9111-6}.

\bibitem[{\textit{Jex et~al.}(2011)\textit{Jex, Baker, Eden, Eastwood,
  Fairchild, Leng, Thomas, and Sloane}}]{Jex:etal2011}
Jex, C.~N., A.~Baker, J.~M. Eden, W.~J. Eastwood, I.~J. Fairchild, M.~J. Leng,
  L.~Thomas, and H.~J. Sloane (2011), {A 500 yr speleothem-derived
  reconstruction of late autumn--winter precipitation, northeast Turkey},
  \textit{Quaternary Research}, \textit{75}(3), 399--405, \doi{DOI:
  10.1016/j.yqres.2011.01.005}.

\bibitem[{\textit{Jones et~al.}(2006)\textit{Jones, Roberts, Leng, and
  T{\"u}rke{\c{s}}}}]{Jones:etal2006}
Jones, M.~D., C.~N. Roberts, M.~J. Leng, and M.~T{\"u}rke{\c{s}} (2006), {A
  high-resolution late Holocene lake isotope record from Turkey and links to
  North Atlantic and monsoon climate}, \textit{Geology}, \textit{34}(5),
  361--364, \doi{doi: 10.1130/G22407.1}.

\bibitem[{\textit{Kelley et~al.}(2012)\textit{Kelley, Ting, Seager, and
  Kushnir}}]{Kelley2012}
Kelley, C., M.~Ting, R.~Seager, and Y.~Kushnir (2012), {The relative
  contributions of radiative forcing and internal climate variability to the
  late 20th Century winter drying of the Mediterranean region}, \textit{Climate
  Dynamics}, \textit{38}(9-10), 2001--2015, \doi{10.1007/s00382-011-1221-z}.

\bibitem[{\textit{Kelley et~al.}(2015)\textit{Kelley, Mohtadi, Cane, Seager,
  and Kushnir}}]{Kelley2015}
Kelley, C.~P., S.~Mohtadi, M.~A. Cane, R.~Seager, and Y.~Kushnir (2015),
  {Climate change in the Fertile Crescent and implications of the recent Syrian
  drought}, \textit{Proceedings of the National Academy of Sciences},
  \textit{112}(11), 3241--3246, \doi{10.1073/pnas.1421533112}.

\bibitem[{\textit{Knippertz et~al.}(2003)\textit{Knippertz, Christoph, and
  Speth}}]{Knippertz:etal2003}
Knippertz, P., M.~Christoph, and P.~Speth (2003), {Long-term precipitation
  variability in Morocco and the link to the large-scale circulation in recent
  and future climates}, \textit{Meteorology and Atmospheric Physics},
  \textit{83}(1), 67--88, \doi{10.1007/s00703-002-0561-y}.

\bibitem[{\textit{K\"ose et~al.}(2011)\textit{K\"ose, Akkemik, Dalfes, and
  \"Ozeren}}]{Kose:etal2011}
K\"ose, N., U.~Akkemik, H.~N. Dalfes, and M.~S. \"Ozeren (2011), {Tree-ring
  reconstructions of May$\textendash$June precipitation for western Anatolia},
  \textit{Quaternary Research}, \textit{75}(3), 438--450,
  \doi{10.1016/j.yqres.2010.12.005}.

\bibitem[{\textit{Krichak et~al.}(2002)\textit{Krichak, Kishcha, and
  Alpert}}]{Krichak:etal2002}
Krichak, S., P.~Kishcha, and P.~Alpert (2002), {Decadal trends of main Eurasian
  oscillations and the Eastern Mediterranean precipitation},
  \textit{Theoretical and Applied Climatology}, \textit{72}(3-4), 209--220.

\bibitem[{\textit{Krichak and Alpert}(2005)}]{Krichak:etal2005}
Krichak, S.~O., and P.~Alpert (2005), {Decadal trends in the east
  Atlantic--west Russia pattern and Mediterranean precipitation},
  \textit{International Journal of Climatology}, \textit{25}(2), 183--192,
  \doi{10.1002/joc.1124}.

\bibitem[{\textit{Kuzmina et~al.}(2005)\textit{Kuzmina, Bengtsson, Johannessen,
  Drange, Bobylev, and Miles}}]{Kuzmina:etal2005}
Kuzmina, S.~I., L.~Bengtsson, O.~M. Johannessen, H.~Drange, L.~P. Bobylev, and
  M.~W. Miles (2005), {The North Atlantic Oscillation and greenhouse-gas
  forcing}, \textit{Geophysical Research Letters}, \textit{32}(4),
  \doi{10.1029/2004gl021064}.

\bibitem[{\textit{Lamb et~al.}(1997)\textit{Lamb, , Hamly, and
  Portis}}]{Lamb:etal1997}
Lamb, P.~J., , M.~E. Hamly, and D.~H. Portis (1997), {North Atlantic
  Oscillation}, \textit{Geo Observateur}, \textit{7}, 103--113.

\bibitem[{\textit{Lim}(2014)}]{Lim:2014}
Lim, Y.-K. (2014), {The East Atlantic/West Russia ({EA}/{WR}) teleconnection in
  the North Atlantic: climate impact and relation to Rossby wave propagation},
  \textit{Climate Dynamics}, \doi{10.1007/s00382-014-2381-4}.

\bibitem[{\textit{Mann and Lees}(1996)}]{Mann:Lees1996}
Mann, M.~E., and J.~M. Lees (1996), {Robust estimation of background noise and
  signal detection in climatic time series}, \textit{Clim. Change},
  \textit{33}(3), 409--445, \doi{10.1007/BF00142586}.

\bibitem[{\textit{Mariotti et~al.}(2002)\textit{Mariotti, Struglia, Zeng, and
  Lau}}]{Mariotti:etal2002}
Mariotti, A., M.~V. Struglia, N.~Zeng, and K.~Lau (2002), {The hydrological
  cycle in the Mediterranean region and implications for the water budget of
  the Mediterranean Sea}, \textit{Journal of climate}, \textit{15}(13),
  1674--1690,
  \doi{http://dx.doi.org/10.1175/1520-0442(2002)015<1674:THCITM>2.0.CO;2}.

\bibitem[{\textit{Moreno et~al.}(2012)\textit{Moreno, P{\'e}rez, Frigola,
  Nieto-Moreno, Rodrigo-G{\'a}miz, Martrat, Gonz{\'a}lez-Samp{\'e}riz,
  Morell{\'o}n, Mart{\'\i}n-Puertas, Corella et~al.}}]{Moreno:etal2012}
Moreno, A., A.~P{\'e}rez, J.~Frigola, V.~Nieto-Moreno, M.~Rodrigo-G{\'a}miz,
  B.~Martrat, P.~Gonz{\'a}lez-Samp{\'e}riz, M.~Morell{\'o}n,
  C.~Mart{\'\i}n-Puertas, J.~P. Corella, et~al. (2012), {The Medieval Climate
  Anomaly in the Iberian Peninsula reconstructed from marine and lake records},
  \textit{Quaternary Science Reviews}, \textit{43}, 16--32, \doi{DOI:
  10.1016/j.quascirev.2012.04.007}.

\bibitem[{\textit{Nicault et~al.}(2008)\textit{Nicault, Alleaume, Brewer,
  Carrer, Nola, and Guiot}}]{Nicault:etal2008}
Nicault, A., S.~Alleaume, S.~Brewer, M.~Carrer, P.~Nola, and J.~Guiot (2008),
  {Mediterranean drought fluctuation during the last 500 years based on
  tree-ring data}, \textit{Climate Dynamics}, \textit{31}(2-3), 227--245,
  \doi{10.1007/s00382-007-0349-3}.

\bibitem[{\textit{Osborn}(2004)}]{Osborn:2004}
Osborn, T. (2004), {Simulating the winter North Atlantic Oscillation: the roles
  of internal variability and greenhouse gas forcing}, \textit{Climate
  Dynamics}, \textit{22}(6-7), \doi{10.1007/s00382-004-0405-1}.

\bibitem[{\textit{Palmer}(1965)}]{Palmer1965}
Palmer, W.~C. (1965), {Meteorological drought}, \textit{Tech. rep.}, US Weather
  Bureau, Washington, DC.

\bibitem[{\textit{Panayotov et~al.}(2010)\textit{Panayotov, Bebi, Trouet, and
  Yurukov}}]{Panayotov:etal2010}
Panayotov, M., P.~Bebi, V.~Trouet, and S.~Yurukov (2010), {Climate signal in
  tree-ring chronologies of Pinus peuce and Pinus heldreichii from the Pirin
  Mountains in Bulgaria}, \textit{Trees}, \textit{24}(3), 479--490,
  \doi{10.1007/s00468-010-0416-y}.

\bibitem[{\textit{Roberts et~al.}(2012)\textit{Roberts, Moreno,
  Valero-Garc{\'e}s, Corella, Jones, Allcock, Woodbridge, Morell{\'o}n,
  Luterbacher, Xoplaki et~al.}}]{Roberts:etal2012}
Roberts, N., A.~Moreno, B.~L. Valero-Garc{\'e}s, J.~P. Corella, M.~Jones,
  S.~Allcock, J.~Woodbridge, M.~Morell{\'o}n, J.~Luterbacher, E.~Xoplaki,
  et~al. (2012), {Palaeolimnological evidence for an east--west climate see-saw
  in the Mediterranean since AD 900}, \textit{Global and Planetary Change},
  \textit{84}, 23--34, \doi{DOI: 10.1016/j.gloplacha.2011.11.002}.

\bibitem[{\textit{Seager et~al.}(2010)\textit{Seager, Naik, and
  Vecchi}}]{Seager2010b}
Seager, R., N.~Naik, and G.~A. Vecchi (2010), {Thermodynamic and Dynamic
  Mechanisms for Large-Scale Changes in the Hydrological Cycle in Response to
  Global Warming}, \textit{Journal of Climate}, \textit{23}(17), 4651--4668,
  \doi{10.1175/2010JCLI3655.1}.

\bibitem[{\textit{Seager et~al.}(2014)\textit{Seager, Liu, Henderson, Simpson,
  Kelley, Shaw, Kushnir, and Ting}}]{Seager2014med}
Seager, R., H.~Liu, N.~Henderson, I.~Simpson, C.~Kelley, T.~Shaw, Y.~Kushnir,
  and M.~Ting (2014), {Causes of Increasing Aridification of the Mediterranean
  Region in Response to Rising Greenhouse Gases}, \textit{Journal of Climate},
  \textit{27}(12), 4655--4676, \doi{10.1175/JCLI-D-13-00446.1}.

\bibitem[{\textit{Seim et~al.}(2014)\textit{Seim, Treydte, Trouet, Frank,
  Fonti, Tegel, Panayotov, Fern{\'a}ndez-Donado, Krusic, and
  B{\"u}ntgen}}]{Seim:etal2014}
Seim, A., K.~Treydte, V.~Trouet, D.~Frank, P.~Fonti, W.~Tegel, M.~Panayotov,
  L.~Fern{\'a}ndez-Donado, P.~Krusic, and U.~B{\"u}ntgen (2014), {Climate
  sensitivity of Mediterranean pine growth reveals distinct east--west dipole},
  \textit{International Journal of Climatology}, \textit{Early View},
  \doi{10.1002/joc.4137}.

\bibitem[{\textit{Semenov et~al.}(2008)\textit{Semenov, Latif, Jungclaus, and
  Park}}]{Semenov:etal2008}
Semenov, V.~A., M.~Latif, J.~H. Jungclaus, and W.~Park (2008), {Is the observed
  {NAO} variability during the instrumental record unusual?},
  \textit{Geophysical Research Letters}, \textit{35}(11),
  \doi{10.1029/2008gl033273}.

\bibitem[{\textit{Sohl and van Ginkel}(2014)}]{SolhvanGinkel2014}
Sohl, M., and M.~van Ginkel (2014), {Drought preparedness and drought
  mitigation in the developing world׳s drylands}, \textit{Weather and Climate
  Extremes}, \textit{3}, 62 -- 66,
  \doi{http://dx.doi.org/10.1016/j.wace.2014.03.003}, high Level Meeting on
  National Drought Policy.

\bibitem[{\textit{Sousa et~al.}(2011)\textit{Sousa, Trigo, Aizpurua, Nieto,
  Gimeno, Garcia-Herrera, Lionello, and Maugeri}}]{Sousa2011}
Sousa, P.~M., R.~M. Trigo, P.~Aizpurua, R.~Nieto, L.~Gimeno, R.~Garcia-Herrera,
  P.~Lionello, and M.~Maugeri (2011), {Trends and extremes of drought indices
  throughout the 20th century in the Mediterranean}, \textit{Natural Hazards \&
  Earth System Sciences}, \textit{11}(1), 33 -- 51,
  \doi{doi:10.5194/nhess-11-33-2011}.

\bibitem[{\textit{Thomson}(1982)}]{Thomson:1982}
Thomson, D.~J. (1982), {Spectrum estimation and harmonic analysis},
  \textit{Proceedings of the IEEE}, \textit{70}, 1055--1096.

\bibitem[{\textit{Touchan et~al.}(2003)\textit{Touchan, Garfin, Meko,
  Funkhouser, Erkan, Hughes, and Wallin}}]{Touchan:etal2003}
Touchan, R., G.~M. Garfin, D.~M. Meko, G.~Funkhouser, N.~Erkan, M.~K. Hughes,
  and B.~S. Wallin (2003), {Preliminary reconstructions of spring precipitation
  in southwestern Turkey from tree-ring width}, \textit{International Journal
  of Climatology}, \textit{23}(2), 157--171, \doi{DOI: 10.1002/joc.850}.

\bibitem[{\textit{Touchan et~al.}(2005)\textit{Touchan, Xoplaki, Funkhouser,
  Luterbacher, Hughes, Erkan, Akkemik, and Stephan}}]{Touchan:etal2005}
Touchan, R., E.~Xoplaki, G.~Funkhouser, J.~Luterbacher, M.~K. Hughes, N.~Erkan,
  U.~Akkemik, and J.~Stephan (2005), {Reconstructions of spring/summer
  precipitation for the Eastern Mediterranean from tree-ring widths and its
  connection to large-scale atmospheric circulation}, \textit{Climate
  Dynamics}, \textit{25}(1), 75--98, \doi{10.1007/s00382-005-0016-5}.

\bibitem[{\textit{Touchan et~al.}(2008{\natexlab{a}})\textit{Touchan,
  Anchukaitis, Meko, Attalah, Baisan, and Aloui}}]{Touchan:etal2008a}
Touchan, R., K.~J. Anchukaitis, D.~M. Meko, S.~Attalah, C.~Baisan, and A.~Aloui
  (2008{\natexlab{a}}), {Long term context for recent drought in northwestern
  Africa}, \textit{Geophysical Research Letters}, \textit{35}(13), L13,705,
  \doi{DOI: 10.1029/2008GL034264}.

\bibitem[{\textit{Touchan et~al.}(2008{\natexlab{b}})\textit{Touchan, Meko, and
  Aloui}}]{Touchan:etal2008b}
Touchan, R., D.~Meko, and A.~Aloui (2008{\natexlab{b}}), {Precipitation
  reconstruction for Northwestern Tunisia from tree rings}, \textit{Journal of
  Arid Environments}, \textit{72}(10), 1887--1896,
  \doi{10.1016/j.jaridenv.2008.05.010}.

\bibitem[{\textit{Touchan et~al.}(2011)\textit{Touchan, Anchukaitis, Meko,
  Sabir, Attalah, and Aloui}}]{Touchan:etal2010a}
Touchan, R., K.~J. Anchukaitis, D.~M. Meko, M.~Sabir, S.~Attalah, and A.~Aloui
  (2011), {Spatiotemporal drought variability in northwestern Africa over the
  last nine centuries}, \textit{Climate Dynamics}, \textit{37}(1--2), 237--252,
  \doi{10.1007/s00382-010-0804-4}.

\bibitem[{\textit{Touchan et~al.}(2014{\natexlab{a}})\textit{Touchan,
  Anchukaitis, Shishov, Sivrikaya, Attieh, Ketmen, Stephan, Mitsopoulos,
  Christou, and Meko}}]{Touchan:etal2014a}
Touchan, R., K.~J. Anchukaitis, V.~V. Shishov, F.~Sivrikaya, J.~Attieh,
  M.~Ketmen, J.~Stephan, I.~Mitsopoulos, A.~Christou, and D.~M. Meko
  (2014{\natexlab{a}}), {Spatial Patterns of eastern Mediterranean climate
  influence on tree growth}, \textit{The Holocene}, \textit{24}(4), 381--392,
  \doi{10.1177/0959683613518594}.

\bibitem[{\textit{Touchan et~al.}(2014{\natexlab{b}})\textit{Touchan, Meko, and
  Anchukaitis}}]{Touchan:etal2014b}
Touchan, R., D.~M. Meko, and K.~J. Anchukaitis (2014{\natexlab{b}}),
  {Dendroclimatology in the Eastern Mediterranean}, \textit{Tree-Ring
  Research}, \textit{in press}.

\bibitem[{\textit{van~der Schrier et~al.}(2013)\textit{van~der Schrier,
  Barichivich, Briffa, and Jones}}]{Schrier2013}
van~der Schrier, G., J.~Barichivich, K.~R. Briffa, and P.~D. Jones (2013), {A
  scPDSI-based global data set of dry and wet spells for 1901--2009},
  \textit{Journal of Geophysical Research: Atmospheres},
  \doi{10.1002/jgrd.50355}.

\bibitem[{\textit{Vicente-Serrano et~al.}(2010)\textit{Vicente-Serrano,
  Beguer{\'\i}a, L{\'o}pez-Moreno, Angulo, and El~Kenawy}}]{Vicente2010}
Vicente-Serrano, S.~M., S.~Beguer{\'\i}a, J.~I. L{\'o}pez-Moreno, M.~Angulo,
  and A.~El~Kenawy (2010), {A new global 0.5 gridded dataset (1901-2006) of a
  multiscalar drought index: comparison with current drought index datasets
  based on the Palmer Drought Severity Index}, \textit{Journal of
  Hydrometeorology}, \textit{11}(4), 1033--1043,
  \doi{http://dx.doi.org/10.1175/2010JHM1224.1}.

\bibitem[{\textit{Wassenburg et~al.}(2013)\textit{Wassenburg, Immenhauser,
  Richter, Niedermayr, Riechelmann, Fietzke, Scholz, Jochum, Fohlmeister,
  Schr{\"o}der-Ritzrau et~al.}}]{Wassenburg:etal2013}
Wassenburg, J.~A., A.~Immenhauser, D.~K. Richter, A.~Niedermayr,
  S.~Riechelmann, J.~Fietzke, D.~Scholz, K.~P. Jochum, J.~Fohlmeister,
  A.~Schr{\"o}der-Ritzrau, et~al. (2013), {Moroccan speleothem and tree ring
  records suggest a variable positive state of the North Atlantic Oscillation
  during the Medieval Warm Period}, \textit{Earth and Planetary Science
  Letters}, \textit{375}, 291--302, \doi{DOI: 10.1016/j.epsl.2013.05.048}.

\bibitem[{\textit{Xoplaki et~al.}(2004)\textit{Xoplaki, Gonz\'alez-Rouco,
  Luterbacher, and Wanner}}]{Xoplaki:etal2004}
Xoplaki, E., J.~Gonz\'alez-Rouco, J.~Luterbacher, and H.~Wanner (2004), {Wet
  season Mediterranean precipitation variability: influence of large-scale
  dynamics and trends}, \textit{Climate Dynamics}, \textit{23}(1),
  \doi{10.1007/s00382-004-0422-0}.

\end{thebibliography}
